dbfilename redis_socketio.rdb
dir /home/its_pt/Work/frappe_learn/frappe-bench/config/pids
pidfile /home/its_pt/Work/frappe_learn/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/its_pt/Work/frappe_learn/frappe-bench/config/redis_socketio.acl
