dbfilename redis_cache.rdb
dir /home/its_pt/Work/frappe_learn/frappe-bench/config/pids
pidfile /home/its_pt/Work/frappe_learn/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 386mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/its_pt/Work/frappe_learn/frappe-bench/config/redis_cache.acl
