dbfilename redis_queue.rdb
dir /home/its_pt/Work/frappe_learn/frappe-bench/config/pids
pidfile /home/its_pt/Work/frappe_learn/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/its_pt/Work/frappe_learn/frappe-bench/config/redis_queue.acl
